Chapter 6 is went over

Revision Control is gone over

SE slide is gone over but during the Fall,
that was gone over in the beginning of the class.

Chapter 7 is predicted to be started


Withe all the generalization I've made...
=====================================================


If that so, family-tree concept will be the homework
soon enough.


=======================================================


-------------------------------------------------------

--------------------------------------------------------

Aside from that,

-----------------------------------------------------------

Calculus 1 course is now done with 

ch 2 materials,

they will begin ch 3 materials starting from tomorrow.

-------------------------------------------------------------

-----------------------------------------------------------

Trig still one ch 1 materials.

-----------------------------------------------------------


Algebra course has gone over the 2.1 & 2.2 in 6/13.


-----------------------------------------------------------


6:33

14th

Summer

================================================================
I am hungry.

Any way, let's start on Calculus 

================================================================

You know how protosses are talking about "going back" 

and

Tekketsu is talking about "getting out?"
==========================================================================

5:17PM

06/14/2016

I overheard a lot of stuff and stuff.

They are keep talking about coding interview.

 
                /
               / 
              /         /
=======================/
            /
           /
          /
         /
--------/

How can I turn the tide?

"A guy hired me to develop a website."

===========================================================================

I was working on recursions and stuff.

Gotta go ask questions.

Also need to buy note books, running out on them.

==============================================================================

When I started to go over the Algebra, I was lacking in knowledge how to tinker with perpendicular line and lines.














=====================================================================================================================


When I am at my school, let's start with the circle.


=====================================================================================================================





























